systemd-+-NetworkManager---2*[{NetworkManager}]
        |-agetty
        |-alist---32*[{alist}]
        |-auditd-+-sedispatch
        |        `-2*[{auditd}]
        |-chronyd
        |-containerd---13*[{containerd}]
        |-containerd-shim-+-vlmcsd
        |                 `-12*[{containerd-shim}]
        |-containerd-shim-+-npm run serve-+-sh---node---10*[{node}]
        |                 |               `-10*[{npm run serve}]
        |                 `-11*[{containerd-shim}]
        |-containerd-shim-+-dumb-init---node---10*[{node}]
        |                 `-12*[{containerd-shim}]
        |-containerd-shim-+-entrypoint.sh-+-crond
        |                 |               |-nginx---8*[nginx]
        |                 |               `-tail
        |                 `-12*[{containerd-shim}]
        |-containerd-shim-+-portainer---9*[{portainer}]
        |                 `-11*[{containerd-shim}]
        |-containerd-shim-+-grafana-+-gpx_zabbix-plug---14*[{gpx_zabbix-plug}]
        |                 |         `-25*[{grafana}]
        |                 `-11*[{containerd-shim}]
        |-containerd-shim-+-bash
        |                 |-bash---su---bash---vi
        |                 |-2*[bash---su---bash]
        |                 `-11*[{containerd-shim}]
        |-crond
        |-dbus-broker-lau---dbus-broker
        |-dnsmasq---dnsmasq
        |-dockerd-+-7*[docker-proxy---7*[{docker-proxy}]]
        |         |-2*[docker-proxy---10*[{docker-proxy}]]
        |         |-docker-proxy---9*[{docker-proxy}]
        |         |-docker-proxy---5*[{docker-proxy}]
        |         |-docker-proxy---8*[{docker-proxy}]
        |         |-2*[docker-proxy---6*[{docker-proxy}]]
        |         |-2*[docker-proxy---12*[{docker-proxy}]]
        |         `-33*[{dockerd}]
        |-gssproxy---5*[{gssproxy}]
        |-irqbalance---{irqbalance}
        |-mysqld---68*[{mysqld}]
        |-nginx---8*[nginx]
        |-2*[node---10*[{node}]]
        |-node-+-node-+-node-+-bash
        |      |      |      `-11*[{node}]
        |      |      `-11*[{node}]
        |      `-10*[{node}]
        |-packagekitd---2*[{packagekitd}]
        |-php-fpm---29*[php-fpm]
        |-pmcd---pmdaroot-+-pmdakvm
        |                 |-pmdalinux
        |                 |-pmdaproc
        |                 `-pmdaxfs
        |-pmlogger
        |-pmpause
        |-pmproxy---4*[{pmproxy}]
        |-polkitd---11*[{polkitd}]
        |-qemu-ga---{qemu-ga}
        |-redis-server---4*[{redis-server}]
        |-rhsm-service---{rhsm-service}
        |-rhsmcertd---{rhsmcertd}
        |-rsyslogd---2*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-smbd-+-cleanupd
        |      |-smbd
        |      `-smbd-notifyd
        |-sshd---sshd---sshd---bash---pstree
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-machine
        |-systemd-udevd
        |-transmission-da---3*[{transmission-da}]
        |-tuned---3*[{tuned}]
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        |-zabbix_agent2---16*[{zabbix_agent2}]
        `-zabbix_server---47*[zabbix_server]

ID AKIDEhN5XvNho1GFNiy6428688GVg0If8d9h
KEY jUFFLVnFh8PVUM7lTCsUvO802IWeh2U3